{
  "pages": [
    "pages/index/detail/index",
    "pages/index/pay/index",
    "pages/me/myrecord/index",
    "pages/me/addresslist/index",
    "pages/me/newaddress/index",
    "pages/me/mycenter/index",
    "pages/me/myinfo/index",
    "pages/index/problem/index",
    "pages/index/story/index",
    "pages/me/paysuccess/index",
    "pages/index/index/index"

  ],
  "window": {
    "backgroundTextStyle": "#000000",
    "navigationBarBackgroundColor": "#96CB2C",
    "navigationBarTitleText": "我的农场",
    "navigationBarTextStyle": "#ffffff"
  }
}
